total 40
drwxr-xr-x 2 root root 220 Sep  6 16:35 .
drwxr-xr-x 7 root root 263 Sep  6 02:16 ..
-rwxr--r-- 1 root root  36 Sep  6 03:28 0-hello_world
-rwxr--r-- 1 root root  30 Sep  5 15:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 15:57 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 00:52 3-twofiles
-rwxr--r-- 1 root root  35 Sep  6 01:14 4-lastlines
-rwxr--r-- 1 root root  35 Sep  6 04:17 5-firstlines
-rwxr--r-- 1 root root  40 Sep  6 16:22 6-third_line
-rwxr--r-- 1 root root  72 Sep  6 16:29 7-file
-rwxr--r-- 1 root root  36 Sep  6 16:33 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  6 16:35 ls_cwd_content
-rw-r--r-- 1 root root  27 Sep  6 16:33 README.md
